<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <H1 class="container">Triqui</H1>
    <div id="tablero" class="container">
 
    </div>
    <script>
        dibujarTablero()
    </script>
</body>
</html>